# ERCLabCrawler-backend

./: README.md  pom.xml
src/main/java/com/erclab/: TestClass.java  WordCount.java
src/main/java/com/erclab/bean/: BlogReview.java  Menu.java  Rating.java  RestaurantBean.java  RestaurantBeanStr.java  Review.java  URLs.java
src/main/java/com/erclab/controller/: ProcessStream.java
src/main/java/com/erclab/data/pipeline/: KafkaProducerFile.java  KafkaSparkStream.java  Word.java  WordCountingApp.java  WordCountingAppWithCheckpoint.java
src/main/java/com/erclab/hbase/: HBaseClientApp.java  HBaseClientOnSparkOperations.java  HBaseClientOperations.java  HBaseClientOperationsTest.java  HBaseFields.java
src/main/java/com/erclab/mongodb/: MongoDbClient.java  MongoSparkController.java
src/main/java/com/erclab/spark/: SparkManager.java
src/main/java/com/erclab/spring/: Greeting.java  MySpringBootApplication.java  SpringController.java
src/main/java/com/erclab/util/: DateUtil.java
